Hello world program for Autoconf
================================

Demo program for [Autoconf Tutorial Part-1][part-1]
[part-1]: http://www.idryman.org/blog/2016/03/10/autoconf-tutorial-1/

SYNOPSIS
---------

```bash
autoreconf -vif # shortcut of --verbose --install --force
./configure
make
./hello
```

Make sure you have autoconf, automake, and libtools installed on your system.

LICENSE
-------

Copyright Felix Chern 2016. 

The GNU Autoconf Archive is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by the Free
Software Foundation, either version 3 of the License, or (at your option) any
later version.

The GNU Autoconf Archive is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with the
GNU Autoconf Archive. If not, see http://www.gnu.org/licenses/.
